.header {
  padding: 16px 0;
  border-bottom: 1px solid #ececec;
  position: relative;

  @media screen and (min-width: 768px) {
    padding: 26px 0;
  }
  @media screen and (min-width: 1200px) {
    padding: 24px 0;
  }
}
.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.mobile-container {
  padding: 48px 40px;
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  @media screen and (min-width: 480px) {
    width: 480px;
    margin: 0 auto;
  }
}

.mobile-menu__icon {
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;

  @media screen and (min-width: 768px) {
    & {
      display: none;
    }
  }
}
.mobile-menu__icon:hover .mobile-menu--open {
  fill: var(--hover);
}
.mobile-menu {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  overflow: auto;
  background-color: #fff;
  display: none;
  overflow: auto;
  z-index: 2;
}
.mobile-menu.is-open {
  display: block;
}
.mobile-nav {
  // margin-bottom: 309px;
  margin-bottom: auto;
  &__item:not(:last-child) {
    margin-bottom: 32px;
  }
  &__link {
    font-weight: 500;
    font-size: 40px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    color: var(--headers);
    &:hover {
      color: var(--hover);
    }
  }
}
.mobile-contacts {
  margin-bottom: 64px;
  &__item:not(:last-child) {
    margin-bottom: 25px;
  }
  &__tel {
    font-weight: 500;
    font-size: 34px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--hover);
  }
  &__email {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.16;
    letter-spacing: 0.02em;
    color: var(--text);
  }
}
.mobile-social {
  display: flex;
  &__item:not(:last-child) {
    margin-right: 20px;
  }
  &__link {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    color: var(--hover);
  }
  @media screen and (max-width: 479px) {
    & {
      flex-wrap: wrap;
    }
    &__item {
      margin-bottom: 20px;
    }
  }
}
.mobile-menu__icon-close {
  position: absolute;
  top: 10px;
  right: 15px;
  background-color: transparent;
  border: none;
  @media screen and (min-width: 768px) {
    display: none;
  }
  &:hover .mobile-menu--close {
    fill: var(--hover);
  }
}

.menu__link {
  font-weight: 500;
  line-height: 1.14;
  color: var(--headers);
  transition: color 250ms var(--transit-function);

  &_active {
    position: relative;
    color: var(--hover);
  }
  &_active::after {
    position: absolute;
    display: block;
    content: '';
    width: 100%;
    height: 4px;
    bottom: -38px;
    border-radius: 2px;
    background-color: var(--hover);
  }
  &:hover,
  &:focus {
    color: var(--hover);
  }
}

.contacts {
  margin-left: auto;

  &__link {
    display: flex;
    align-items: center;
    font-size: 12px;
    font-weight: 500;
    line-height: 1.16;
    letter-spacing: 0.02;
    color: var(--text);
    transition: color 250ms var(--transit-function);

    &:hover,
    &:focus {
      color: var(--hover);
    }
  }
  &__icons {
    margin-right: 10px;
    fill: currentColor;
    transition: fill 250ms var(--transit-function);
  }
  &__item:not(:last-child) {
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 767px) {
  .menu__list,
  .contacts {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .header__navigation {
    display: flex;
    align-items: center;
  }
  .menu__list {
    display: flex;
  }
  .menu__items:not(:last-child) {
    margin-right: 50px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contact__item:not(:last-child) {
    margin-bottom: 10px;
  }
  .contacts {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (min-width: 1200px) {
  .contact__item:not(:last-child) {
    margin-bottom: 0px;
    margin-right: 30px;
  }
  .contacts {
    display: flex;
  }
  .menu__link_active::after {
    bottom: -33px;
  }
  .contacts__link {
    font-size: 14px;
  }
}
